{
  "store.home": {
    "blocks": [
      // "list-context.image-list#demo"
      // /* You can make references to blocks defined in other files.
      //  * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      // "flex-layout.row#deals",
      // "__fold__",
      // "rich-text#shelf-title",
      // "flex-layout.row#shelf",
      // "info-card#home",
      // "rich-text#question",
      // "rich-text#link",
      // "newsletter",
      "collapsible-block"
    ]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 570,
      // "preload": true,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-desktop.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-mobile.png"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration-mobile.png"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Summer",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "**Show More**\n # ADVANCED",
      "blockClass": "link"
    },
    "title": "Show More Advanced"
  },

  "rich-text#link-2": {
    "props": {
      "text": "**Show Less**\n # ADVANCED",
      "blockClass": "link"
    },
    "title": "Show Less Advanced"
  },

  "rich-text#test": {
    "props": {
      "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vel aliquam similique corporis beatae totam delectus reprehenderit aliquid non esse, necessitatibus quo laudantium laborum et repudiandae est perspiciatis, illum omnis ducimus quae animi fuga maiores temporibus. Nemo dolores enim fugit tempore at id voluptas similique quis laudantium dolorem, commodi distinctio iusto? Aut numquam voluptatum atque iusto, enim facere commodi iure ducimus velit distinctio, laboriosam harum officiis. Id itaque quam aperiam dolorem facere eligendi, eos odit, ullam dolor assumenda doloribus velit nihil. Veritatis voluptas, reprehenderit quidem doloremque a eum culpa totam cum exercitationem rem rerum quam, necessitatibus, fuga magnam debitis unde similique error iusto laboriosam repudiandae quae distinctio illum provident? Cumque, voluptatibus, eligendi consectetur, quo tempore ipsa ut ipsum architecto odio fugit ad laborum impedit! In cum aspernatur consequatur officiis ullam, ut dolore nostrum alias maiores recusandae, cumque, necessitatibus quidem facilis obcaecati vel voluptatibus eum eveniet veritatis exercitationem. At, voluptas ipsum numquam maxime quae eaque deleniti fuga incidunt, quasi corrupti nisi et laborum excepturi. Non, porro accusamus deleniti numquam veritatis at atque harum dignissimos autem nulla quidem cupiditate incidunt asperiores illo eos culpa itaque fugiat voluptatem perspiciatis libero rerum necessitatibus iusto? Fuga eum unde quod velit eligendi aliquid, dolore est aut ipsam aperiam nemo architecto rerum! Necessitatibus fugiat laudantium impedit aut eum ipsum, aspernatur, officiis magni dolores distinctio et perferendis molestias temporibus placeat quis fuga rem nemo atque error reiciendis eos tenetur suscipit cupiditate. Ducimus optio officiis dolore porro qui fuga, eum amet natus, consequuntur incidunt odio! Nisi magnam adipisci doloribus accusantium, blanditiis quos aperiam iste minima quo, culpa ex, iusto nobis recusandae. Quidem ex atque rerum dolore reprehenderit voluptate. Aperiam ut rerum nostrum quisquam, quae id placeat, facilis minus fuga culpa incidunt. Quidem eum hic dicta minima accusamus, neque tenetur nisi mollitia, aliquam repellendus ipsum deleniti. Aspernatur nemo impedit aliquid expedita magnam deserunt animi! Molestias a deserunt accusamus ullam vitae expedita, beatae autem debitis libero facere adipisci numquam dolor eligendi quaerat. Facere iste delectus hic dolorum perspiciatis nobis minus omnis vitae qui ut laboriosam, veniam repudiandae aperiam quas cupiditate voluptates maxime amet eos cumque exercitationem. Eius consequatur esse eveniet blanditiis dolorem, ex consectetur amet officia maiores doloribus rem nihil enim repellat omnis voluptate voluptates quisquam iste debitis vero inventore ipsam tempore similique dolorum. Iste atque deserunt sequi ut illo laborum, saepe similique reprehenderit distinctio perspiciatis, corporis modi porro suscipit labore maxime ullam natus molestias architecto asperiores! Nihil, molestiae tenetur in recusandae nesciunt unde ipsam eos facere fuga rem, neque possimus odio! Itaque harum ipsa iste, sed corrupti quaerat. Eaque, asperiores quidem sed sunt veniam quod, quas in impedit nostrum aliquam velit? Qui corrupti debitis, ea ipsam facilis inventore natus labore dignissimos consequatur porro cumque, a tempora expedita cupiditate dolorem aliquam fugiat eveniet saepe explicabo. Vero sunt velit delectus fugit quia aliquid beatae assumenda enim aliquam ea. Laudantium obcaecati illo deserunt repellendus nihil ipsa a soluta libero consequuntur excepturi impedit, mollitia fuga, fugiat magnam possimus reiciendis ex hic ea animi omnis, perspiciatis neque praesentium! Repellat beatae nulla laboriosam consequatur! Asperiores nisi possimus beatae quis corrupti rerum enim, similique eos facere quia est ut ipsa ex magni quibusdam, quae id? Ea consequuntur, quidem explicabo aliquid quae distinctio? Ea, similique quos! Quam adipisci voluptatibus esse mollitia et porro, cum alias quis atque fugit nostrum, nisi doloremque consequatur quasi, facere architecto incidunt maiores. Suscipit autem architecto quia dolore, qui quos corrupti itaque fuga modi fugit accusantium iure placeat dolorum rerum dolores ea ex, doloribus, deserunt aperiam dolor. Repellat tempora facilis modi enim voluptates vitae iusto dolor excepturi nostrum, iure necessitatibus exercitationem explicabo, autem eos doloremque eaque corrupti! Excepturi molestias totam maiores culpa aliquid aspernatur commodi accusantium labore ullam repellat minima soluta reprehenderit ipsum mollitia pariatur dignissimos odit hic dolore alias quae vel eveniet, qui ipsa. Sit hic molestias cumque, aliquam soluta aperiam dignissimos maiores iure tenetur ratione unde voluptatem, doloremque consequatur qui fugit blanditiis ex culpa nostrum voluptatibus ipsum eius saepe! Repellat asperiores in quaerat veniam, fugiat laborum obcaecati nisi sint unde beatae natus. Mollitia inventore, excepturi non veniam at ducimus nemo libero nobis harum laborum consectetur recusandae suscipit dolor dolorum repellendus eligendi beatae earum debitis tempore necessitatibus, ab minima enim quam. Sapiente natus a quaerat nihil ad, quas deserunt nesciunt vel ipsum distinctio vero atque itaque consequuntur dignissimos adipisci molestias fuga numquam laboriosam corrupti. Voluptas nesciunt quae repudiandae pariatur blanditiis. Sed, placeat. Sint, voluptates perspiciatis unde neque distinctio aut suscipit sapiente, magni possimus similique rerum eius molestiae numquam quas aliquid asperiores, molestias facilis porro tempore cumque dolore in quasi. Sequi minima quod excepturi ratione facilis aut ad possimus doloribus impedit, enim quidem placeat quam porro mollitia odio omnis explicabo, aperiam dignissimos voluptate est. Aliquid nemo quod, quos minus provident odit nisi nihil assumenda dolor vero maiores numquam modi delectus, blanditiis laborum. Magnam quidem itaque, impedit a saepe et corporis laudantium enim officia provident ex est corrupti aspernatur dolor in sunt asperiores autem voluptatibus. Libero laudantium enim molestias vel quam corporis voluptate architecto repudiandae rerum, distinctio esse, deserunt dolorem ratione id illum laboriosam temporibus. Animi vel mollitia excepturi, blanditiis dolor pariatur ab consequatur dicta, laborum esse iusto, error deserunt dolores at. Perspiciatis, dolor tempora, laborum consectetur iure deleniti omnis, unde blanditiis nesciunt quas quisquam. Est, veniam unde, cupiditate excepturi velit ut officia rem nesciunt nobis consectetur tenetur molestias optio tempore expedita eos! Sit, laborum tempore modi sed libero, laudantium cumque nostrum rerum perferendis facere voluptas neque aperiam. Doloribus quo, nisi mollitia, vitae dolore eveniet expedita animi optio vero cumque quibusdam cupiditate unde et iste ut. Eum sunt ullam fugiat totam esse laboriosam, quos repudiandae, debitis quas ducimus quod delectus deleniti earum adipisci ea dolores perspiciatis possimus praesentium. Laudantium placeat sapiente quisquam in exercitationem facilis magnam voluptatem omnis ullam veniam qui veritatis ipsa impedit perspiciatis sit, dolor et maxime officia vel blanditiis totam iusto porro quae illum? Aut sequi eligendi, excepturi dolore, provident ut rerum, possimus unde laborum optio ipsam? Nesciunt, quibusdam quidem adipisci, dolorem eligendi nihil, cum placeat sit possimus nostrum est delectus odit. Eos placeat vero expedita iste tempore est iure sequi veritatis, quo ipsa provident. Veritatis perferendis officia explicabo saepe sint ut labore temporibus aut nihil voluptas illum, reprehenderit fugiat modi error, culpa incidunt fugit aspernatur! Perspiciatis consequatur, dolorum omnis ipsum quis nam ut culpa modi exercitationem nostrum minus. Eum assumenda temporibus ab dolores, quis esse, asperiores mollitia laboriosam eos dicta consectetur facere sequi, eligendi illo expedita modi alias corrupti nostrum incidunt? Repellendus fugit laborum quasi ipsam non ea itaque est dicta, ab iste expedita doloremque. Consectetur perspiciatis saepe vero repellendus reprehenderit, doloribus, consequuntur nesciunt ut quia sapiente incidunt repellat facere. Eum eos similique cupiditate dolorem consequatur voluptatum velit nesciunt nulla necessitatibus, dicta totam. Repellat earum sequi eos consequatur id, porro, facere, labore consectetur vitae necessitatibus consequuntur. Enim eius facere ea incidunt ipsum dolorem eos magnam libero, dolore nisi cum ipsa nam voluptatibus quod assumenda tempore eligendi doloremque est. Mollitia harum iusto reiciendis dicta corporis laudantium exercitationem excepturi officiis esse omnis tenetur quam maiores ut laboriosam veritatis blanditiis, numquam vel quidem voluptas tempore ullam odit perspiciatis aspernatur temporibus! Tempora libero, praesentium sed obcaecati explicabo voluptatem neque. Officia ipsa dolores consequuntur necessitatibus iste placeat voluptatibus doloribus animi porro repellendus, quisquam in eaque veritatis nulla provident quas. Ipsa, in molestiae nostrum minus, ex aspernatur vero itaque voluptatibus rerum recusandae similique odit? Voluptate iure corporis cumque consequatur deleniti doloremque. Voluptatibus explicabo quis mollitia fugiat at repudiandae voluptatum quasi, quo distinctio officiis voluptate ipsum ipsam hic exercitationem, porro dicta id, doloribus beatae? Hic earum, in dignissimos eos dolore molestiae dolorem nihil, sapiente nam laborum ipsa perferendis amet, molestias nisi quae quas rem impedit est culpa suscipit illo recusandae eum! Vel ex recusandae ipsum non, eius expedita ipsam quisquam, aspernatur nobis placeat neque natus. Officiis ullam odio dicta dolorem amet veritatis a ex cupiditate nam voluptatibus. Cum optio non doloribus reiciendis id quod pariatur dolores consequuntur ut architecto illo placeat vel, reprehenderit recusandae maxime tempore repudiandae cupiditate. Sit quo molestias aspernatur dolorum aperiam culpa, nulla veniam repudiandae possimus excepturi quae ullam inventore error rerum, consequuntur delectus itaque tempore ut sunt minima temporibus voluptatibus quasi. At nobis deleniti delectus aliquam sint similique culpa, cupiditate nihil vel aperiam vitae ea necessitatibus facilis vero suscipit dolore quo reiciendis, iure asperiores id quisquam harum libero tempore! Modi cum vel perspiciatis magnam, perferendis nisi. Nesciunt magni, quod libero assumenda quisquam eum sed omnis voluptatibus aut consectetur placeat fugit veritatis excepturi quo hic incidunt modi! Cupiditate ad est eveniet consectetur? Dolore magni deserunt tempore blanditiis nisi, quis minus exercitationem quasi ab quisquam quam culpa! Ducimus autem incidunt suscipit quibusdam possimus molestias non aspernatur asperiores magnam assumenda, ex exercitationem blanditiis impedit atque inventore molestiae modi eius velit nisi officiis repellat eveniet itaque cum at? Et corporis soluta omnis aliquid ipsum hic possimus placeat ullam quo! Nisi nemo itaque eligendi et porro provident, sint dignissimos. Provident ea veritatis harum optio numquam similique ad rem expedita adipisci, beatae odit cumque laboriosam alias minus fugiat. Dolorum quas placeat incidunt ex laboriosam qui saepe reiciendis impedit quia modi, fugit aliquid dolorem voluptatem ea fuga possimus sed totam, ab magni ipsa magnam harum nobis voluptates quis. Voluptatibus labore nesciunt maiores suscipit provident. Atque repellat placeat qui? Nemo dolor quidem ad nulla aperiam quo at a recusandae optio sint veritatis consectetur illum repellendus doloribus dolorem nesciunt ea eaque cupiditate iste voluptatem, temporibus eius! In delectus perferendis obcaecati explicabo omnis vitae hic nemo maxime, impedit maiores porro ad dolore. Quas dolor quia et. Nemo ut beatae obcaecati esse libero voluptatem eius commodi sunt quod, sit quam quos numquam, voluptate maxime inventore! Voluptates est deleniti, sint quasi, soluta quas eveniet nisi vero laboriosam porro mollitia doloremque molestiae, nulla blanditiis cupiditate. Dolore voluptatum veniam praesentium omnis. Nostrum maiores reiciendis nihil cum? Praesentium sit corrupti consequuntur? Autem, consectetur rem ad, error maiores quae aperiam natus aut laboriosam minima facilis! Consectetur, id sapiente harum autem voluptates esse voluptatum provident eius corrupti necessitatibus beatae? Eos quasi, in itaque nemo at ratione quisquam. Tempore illo voluptates earum distinctio eligendi quis aut aspernatur quas, cumque quos, quae ipsam! Odit, pariatur corporis! Earum odio alias officiis ipsa voluptatibus tempora, laborum corporis perferendis aut quaerat voluptas eos explicabo natus amet nulla quasi dicta dolores accusantium ut odit iure adipisci provident recusandae? Vero aperiam esse nam eligendi culpa optio aliquam necessitatibus suscipit quidem illo, sapiente asperiores dolorem repellat sit id fuga, molestias distinctio soluta adipisci natus pariatur? At quidem reprehenderit ex necessitatibus minus voluptate, voluptas similique corrupti placeat assumenda obcaecati numquam nemo? Voluptatibus laborum harum ad perferendis! Temporibus, provident quidem nostrum exercitationem atque quod nemo molestiae adipisci eveniet unde sapiente. Neque aliquam facilis placeat eaque tempore aliquid quidem iure iste eum incidunt, fuga deserunt architecto quam! Provident voluptatum, alias doloremque voluptatem veniam natus error iusto ducimus? Voluptate explicabo consequatur adipisci obcaecati doloremque iste ipsam distinctio, veniam quasi similique saepe sunt iusto illum dignissimos. Harum, voluptatem labore velit nam quam numquam maxime molestiae praesentium hic placeat reprehenderit alias obcaecati culpa expedita ducimus perspiciatis omnis dicta beatae, cum ad quisquam non minima. Recusandae iste hic adipisci sit illo veritatis expedita et doloremque aliquid enim eius provident, ratione ipsum velit assumenda vel sint! Incidunt quas nostrum reprehenderit quidem minima commodi neque eos corrupti ad voluptatem cupiditate rerum ex similique, officiis impedit facilis voluptas ab culpa atque, iusto minus magni, nemo at explicabo! Perspiciatis explicabo odio mollitia dolorum, minus illo iusto voluptatibus veritatis quae quam quasi unde! Hic ipsum in amet nihil. Possimus aut sed aliquid, est ab rerum quisquam earum eius quo nisi suscipit ipsum minima! Inventore non, quidem pariatur illum nesciunt blanditiis tenetur distinctio aperiam nostrum voluptatem dolorem et cupiditate aliquam accusantium ad alias enim doloribus at unde adipisci! Quas iste obcaecati perferendis molestiae facere? Similique labore, magni, dicta est voluptas neque eligendi ea odio nisi harum dolorum eveniet itaque blanditiis, eum odit laudantium quia officiis nostrum autem reprehenderit. Odit, aliquam cumque. Nobis nostrum accusamus nihil accusantium ad laborum itaque cumque repellendus eligendi illo deserunt, repudiandae atque velit, odio saepe vitae a. Fuga error, iusto asperiores tempora consequatur perferendis quas. Aperiam unde culpa ipsam. Deleniti nihil odio sapiente, illo cumque in odit a?"
    }
  },

  "collapsible-block": {
    "children": ["list-context.image-list#demo"],
    "props": {
      "collapseContent": true,
      "collapseHeight": 400,
      "useAdvanced": true,
      // "ShowMoreAdvanced": "rich-text#link",
      // "ShowLessAdvanced": "rich-text#link-2",
      "ShowMoreButtonTitleAdvanced": "rich-text#link",
      "ShowLessButtonTitleAdvanced": "rich-text#link-2",
      "blockClass": "test"
    }
  }
}
