{
  "store.home": {
    "blocks": [
      // "list-context.image-list#demo"
      // /* You can make references to blocks defined in other files.
      //  * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      // "flex-layout.row#deals",
      // "__fold__",
      // "rich-text#shelf-title",
      // "flex-layout.row#shelf",
      // "info-card#home",
      // "rich-text#question",
      // "rich-text#link",
      // "newsletter",
      "collapsible-block"
    ]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 570,
      // "preload": true,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-desktop.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-mobile.png"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration-mobile.png"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Summer",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "**Show More**\n # ADVANCED",
      "blockClass": "link"
    },
    "title": "Show More Advanced"
  },

  "rich-text#link-2": {
    "props": {
      "text": "**Show Less**\n # ADVANCED",
      "blockClass": "link"
    },
    "title": "Show Less Advanced"
  },

  "rich-text#test": {
    "props": {
      "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vel aliquam similique corporis beatae totam delectus reprehenderit aliquid non esse, necessitatibus quo laudantium laborum et repudiandae est perspiciatis, illum omnis ducimus quae animi fuga maiores temporibus. Nemo dolores enim fugit tempore at id voluptas similique quis laudantium dolorem, commodi distinctio iusto? Aut numquam voluptatum atque iusto, enim facere commodi iure ducimus velit distinctio, laboriosam harum officiis. Id itaque quam aperiam dolorem facere eligendi, eos odit, ullam dolor assumenda doloribus velit nihil. Veritatis voluptas, reprehenderit quidem doloremque a eum culpa totam cum exercitationem rem rerum quam, necessitatibus, fuga magnam debitis unde similique error iusto laboriosam repudiandae quae distinctio illum provident? Cumque, voluptatibus, eligendi consectetur, quo tempore ipsa ut ipsum architecto odio fugit ad laborum impedit! In cum aspernatur consequatur officiis ullam, ut dolore nostrum alias maiores recusandae, cumque, necessitatibus quidem facilis obcaecati vel voluptatibus eum eveniet veritatis exercitationem. At, voluptas ipsum numquam maxime quae eaque deleniti fuga incidunt, quasi corrupti nisi et laborum excepturi. Non, porro accusamus deleniti numquam veritatis at atque harum dignissimos autem nulla quidem cupiditate incidunt asperiores illo eos culpa itaque fugiat voluptatem perspiciatis libero rerum necessitatibus iusto? Fuga eum unde quod velit eligendi aliquid, dolore est aut ipsam aperiam nemo architecto rerum! Necessitatibus fugiat laudantium impedit aut eum ipsum, aspernatur, officiis magni dolores distinctio et perferendis molestias temporibus placeat quis fuga rem nemo atque error reiciendis eos tenetur suscipit cupiditate. Ducimus optio officiis dolore porro qui fuga, eum amet natus, consequuntur incidunt odio! Nisi magnam adipisci doloribus accusantium, blanditiis quos aperiam iste minima quo, culpa ex, iusto nobis recusandae. Quidem ex atque rerum dolore reprehenderit voluptate. Aperiam ut rerum nostrum quisquam, quae id placeat, facilis minus fuga culpa incidunt. Quidem eum hic dicta minima accusamus, neque tenetur nisi mollitia, aliquam repellendus ipsum deleniti. Aspernatur nemo impedit aliquid expedita magnam deserunt animi! Molestias a deserunt accusamus ullam vitae expedita, beatae autem debitis libero facere adipisci numquam dolor eligendi quaerat. Facere iste delectus hic dolorum perspiciatis nobis minus omnis vitae qui ut laboriosam, veniam repudiandae aperiam quas cupiditate voluptates maxime amet eos cumque exercitationem. Eius consequatur esse eveniet blanditiis dolorem, ex consectetur amet officia maiores doloribus rem nihil enim repellat omnis voluptate voluptates quisquam iste debitis vero inventore ipsam tempore similique dolorum. Iste atque deserunt sequi ut illo laborum, saepe similique reprehenderit distinctio perspiciatis, corporis modi porro suscipit labore maxime ullam natus molestias architecto asperiores! Nihil, molestiae tenetur in recusandae nesciunt unde ipsam eos facere fuga rem, neque possimus odio! Itaque harum ipsa iste, sed corrupti quaerat.",
      "blockClass": "test"
    }
  },

  "collapsible-block": {
    "children": ["rich-text#test"],
    "props": {
      "collapseContent": true,
      // "collapseHeight": 700,
      // "isAdvanced": true,
      "showMoreButtonTitle": "Show More",
      "showLessButtonTitle": "Show Less",
      "ShowMoreButtonTitleAdvanced": "rich-text#link",
      "ShowLessButtonTitleAdvanced": "rich-text#link-2",
      "blockClass": "test"
    }
  }
}
